<!DOCTYPE html>
<html>

<head>
    <title>Traffic Time Attack</title>
    <link href="traffic.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/player.png">
    <style>
        canvas {

            border: 10px solid #000000;
            width: 500px;
            height: 820px;
        }
    </style>

</head>

<body>
    <!-- setting up the canvas element -->
    <canvas id="trafficTimeAttack" width="500" height="820"></canvas>

    <script>

        // get the canvas element to use 
        var canvas = document.getElementById("trafficTimeAttack");
        var ctx = canvas.getContext("2d");

        var canvasWidth = canvas.width;
        var canvasHeight = canvas.height;
        var score = 0;
        var highScore = 0;

        var bgReady = false;
        var bgImage = new Image();
        bgImage.onload = function () {
            bgReady = true;
        };
        bgImage.src = "images/road.png";

        var playerReady = false;
        var playerImage = new Image();
        playerImage.onload = function () {
            playerReady = true;
        };
        playerImage.src = "images/player.png";

        var gasReady = false;
        var gasImage = new Image();
        gasImage.onload = function () {
            gasReady = true;
        };
        gasImage.src = "images/gas.png";

        var rectangleReady = false;
        var rectangleImage = new Image();
        rectangleImage.onload = function () {
            rectangleReady = true;
        };
        rectangleImage.src = "images/A.png";

        var rectangle2Ready = false;
        var rectangle2Image = new Image();
        rectangle2Image.onload = function () {
            rectangle2Ready = true;
        };
        rectangle2Image.src = "images/A.png";

        var rightPressed = false;
        var leftPressed = false;
        var upPressed = false;
        var downPressed = false;

        // add something to "listen" for an event
        //an event is keypress, mouse movement, mouse click etc.
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);

        //player variables
        var px = (canvas.width / 2)+80;     // start the player in the centre
        var py = (canvas.height / 2)+80;
        var pdx = 0;			    // set initial speed to 0
        var pdy = 0;
        var pspeed = 3.5;		    // create a variable for speed
        var plives = 3;		    // create a variable for lives

        //car variables
        var rx = 100;
        var ry = -300;
        var rdx = 0;
        var rdy = 1.7;
        var rw = 70;
        var rh = 120;

        var rx2 = 100;
        var ry2 = -300;
        var rdx2 = 0;
        var rdy2 = 1.7;
        var rw2 = 70;
        var rh2 = 120;

        var mlives = 10;

        //background
        var bx = 1;
        var by = -300;
        var bdx = 0;
        var bdy = 1.7;

//gas
        var gx = 100;
        var gy = -300;
        var gdx = 0;
        var gdy = 1.7;
        var gw = 70;
        var gh = 120;


        // function that is called if a keydown event happens
        //(i.e. a key on the keyboard was pressed down)
        // the 'e' parameter is the event
        function keyDownHandler(e) {
            if (e.key == "ArrowRight") {
                rightPressed = true;
            } else if (e.key == "ArrowLeft") {
                leftPressed = true;
            } else if (e.key == "ArrowUp") {
                upPressed = true;
            } else if (e.key == "ArrowDown") {
                downPressed = true;
            }
        }


        //function that is called when a keyup event occurs
        function keyUpHandler(e) {
            if (e.key == "ArrowRight") {
                rightPressed = false;
            } else if (e.key == "ArrowLeft") {
                leftPressed = false;
            } else if (e.key == "ArrowUp") {
                upPressed = false;
            } else if (e.key == "ArrowDown") {
                downPressed = false;
            }
        }


        function collision() {
            var collide = false;
            if (ry >= py && ry <= py + playerImage.height) {
                // from left
                if (px + playerImage.width >= rx && px + playerImage.width <= rx + playerImage.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry = 800
                }
                // from right
                if (px >= rx && px <= rx + playerImage.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry = 800
                }
            }
            if (py < ry + rectangleImage.height && py > ry) {
                if (px + rectangleImage.width > rx && px + rectangleImage.width < rx + rectangleImage.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry = 800
                }
                if (px < rx + rectangleImage.width && px > rx) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry = 800
                }
            }

            return collide
        }


        function collision2() {
            var collide = false;
            if (ry2 >= py && ry2 <= py + playerImage.height) {
                // from left
                if (px + playerImage.width >= rx2 && px + playerImage.width <= rx2 + playerImage.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry2 = 800
                }
                // from right
                if (px >= rx2 && px <= rx2 + playerImage.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry2 = 800
                }
            }
            if (py < ry2 + rectangle2Image.height && py > ry2) {
                if (px + rectangle2Image.width > rx2 && px + rectangle2Image.width < rx2 + rectangle2Image.width) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry2 = 800
                }
                if (px < rx2 + rectangle2Image.width && px > rx2) {
                    collide = true;
                    mlives = mlives - 1;
                    px = Math.floor(Math.random() * (canvasWidth - playerImage.width));
                    py = Math.floor(Math.random() * (canvasHeight - playerImage.height));
                    ry2 = 800
                }
            }

            return collide
        }

        function collisionGas() {
            var collideGas = false;
            if (gy >= py && gy <= py + playerImage.height) {
                // from left
                if (gx + playerImage.width >= gx && px + playerImage.width <= gx + playerImage.width) {
                    collideGas = true;
                    mlives = mlives + 1;
                    gy = 800
                }
                // from right
                if (px >= gx && px <= gx + playerImage.width) {
                    collideGas = true;
                    mlives = mlives + 1;
                    gy = 800
                }
            }
            if (py < gy + gasImage.height && py > gy) {
                if (px + gasImage.width > gx && px + gasImage.width < gx + gasImage.width) {
                    collideGas = true;
                    mlives = mlives + 1;
                    gy = 800
                }
                if (px < gx + gasImage.width && px > gx) {
                    collideGas = true;
                    mlives = mlives + 1;
                    gy = 800
                }
            }

            return collideGas
        }

        function displayScore() {
            ctx.font = "36px Trebuchet MS";
            ctx.fillStyle = 'white';
            var highest = "High Score: " + highScore;
            var livesStr = "Score: " + score;
            var banana = "Lives: " + mlives;
            ctx.fillText(highest, 10, 50);
            ctx.fillText(livesStr, 10, 100);
            ctx.fillText(banana, 10, 150);
        }

        function scorecalc() {
            score = score + 1
        }


        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            if (bgReady) {
                ctx.drawImage(bgImage, bx, by);
            }
            if (playerReady) {
                ctx.drawImage(playerImage, px, py);
            }

            if (rectangleReady) {
                ctx.drawImage(rectangleImage, rx, ry);
            }
            if (gasReady) {
                ctx.drawImage(gasImage, gx, gy);
            }
            //increment the x and the y of the car
            // by the value of the rx variable
            rx = rx + rdx;
            ry = ry + rdy;

            bx = bx + bdx;
            by = by + bdy;

            gx = gx + gdx;
            gy = gy + gdy;

            if (by > canvasHeight + -895) {
                by = -300

            }

            if (ry > canvasHeight) {
                ry = -300


                //calculate new random num for src image
                var testing = Math.floor(Math.random() * 7) + 1;
                if (testing == 1) {
                    rectangleImage.src = "images/A.png";
                } else if (testing == 2) {
                    rectangleImage.src = "images/B.png";
                } else if (testing == 3) {
                    rectangleImage.src = "images/C.png";
                } else if (testing == 4) {
                    rectangleImage.src = "images/D.png";
                } else if (testing == 5) {
                    rectangleImage.src = "images/E.png";
                } else if (testing == 6) {
                    rectangleImage.src = "images/F.png";
                } else if (testing == 7) {
                    rectangleImage.src = "images/G.png";
                }

                var fortnite = Math.floor(Math.random() * 415) + 1;
                if (fortnite > 0) {
                    rx = fortnite
                }
            }
            // change the x and y values of the car by adding rx and ry to them respectively
            // then each time draw() function is called the car will be drawn in a different position
            ry = ry + rdy;



            if (rectangle2Ready) {
                ctx.drawImage(rectangle2Image, rx2, ry2);
            }
            
            rx2 = rx2 + rdx2;
            ry2 = ry2 + rdy2;

            if (gy > canvasHeight) {
                gy = -10000
            
            var fortniteGas = Math.floor(Math.random() * 415) + 1;
                if (fortniteGas > 0) {
                    gx = fortniteGas
                }
            }
                
            if (ry2 > canvasHeight) {
                ry2 = -500


                //calculate new random num for src image
                var testing2 = Math.floor(Math.random() * 7) + 1;
                if (testing2 == 1) {
                    rectangle2Image.src = "images/A.png";
                } else if (testing2 == 2) {
                    rectangle2Image.src = "images/B.png";
                } else if (testing2 == 3) {
                    rectangle2Image.src = "images/C.png";
                } else if (testing2 == 4) {
                    rectangle2Image.src = "images/D.png";
                } else if (testing2 == 5) {
                    rectangle2Image.src = "images/E.png";
                } else if (testing2 == 6) {
                    rectangle2Image.src = "images/F.png";
                } else if (testing2 == 7) {
                    rectangle2Image.src = "images/G.png";
                }
                var fortnite2 = Math.floor(Math.random() * 415) + 1;
                if (fortnite2 > 0) {
                    rx2 = fortnite2
                }

            }

            ry2 = ry2 + rdy2;


            by = by + bdy;

            gy = gy + gdy;

            if (highScore < score) {
                highScore = score;
            }


            if (px > canvasWidth - playerImage.width) {
                px = canvasWidth - playerImage.width;
            } else if (px < 0) {
                px = 0;
            } else if (py > canvasHeight - playerImage.height) {
                py = canvasHeight - playerImage.height;
            } else if (py < 0) {
                py = 0;
            }

            if (rightPressed == true) {
                pdx = pspeed;
            } else if (leftPressed == true) {
                pdx = -pspeed;
            } else if (upPressed == true) {
                pdy = -pspeed;
            } else if (downPressed == true) {
                pdy = pspeed
            }
            // if no keys are pressed then set mdx and mdy to 0 (stop moving)
            if (rightPressed == false && leftPressed == false && upPressed == false && downPressed == false) {
                pdx = 0;
                pdy = 0;
            }

            // change x and y position of player
            px = px + pdx;
            py = py + pdy;

            if (mlives == 0) {
                alert("You Crashed! You are out of Lives!");
                reset();
            }

            collided = collision();
            collided = collision2();
            collided = collisionGas();
            displayScore()

            function reset() {
                mlives = 10;
                score = 0;
                upPressed = false;
                downPressed = false;
                leftPressed = false;
                rightPressed = false;
                px = Math.floor(Math.random() * 415) + 1;
                py = Math.floor(Math.random() * 415) + 1;
                rdy = 1.7;
                rdy2 = 1.7;
                ry = 600;
                ry2 = 600;
            }

            rdy = rdy + 0.0001;
            rdy2 = rdy2 + 0.00005;

        }

        setInterval(draw, 10);
        setInterval(scorecalc, 1000)

    </script>

    <h1>Traffic Time Attack</h1>
    <h2>Use the Arrow Keys to dodge Traffic; survive for as long as possible
    </h2>
    <h3>Crashing will result in one lost life and spawn you on a random position on the road. 10 crashes will end the
        game. Traffic speeds up over time. Every 33 seconds a Gas can will appear, collect it to gain an extra life.</h3>
    <h4>Please Enter Full Screen Mode (F11 Key)</h1>

</body>

</html>