h1 {
    font-family: "Brush Script MT", Times, serif;
    font-size: 80px;
    margin-top: 4s0px;
    margin-left: 50px;
    margin-right: 1100px;
    text-align: center;
    text-decoration: underline;
}
h2 {
    font-family: "Verdana", Times, serif;
    font-size: 20px;
    margin-top: 90px;
    margin-left: 50px;
    margin-right: 1100px;
    text-align: center;
    border: 5px solid black;
    background-color: rgb(133, 184, 250);
    text-align: center;
    border-radius: 1px;
    padding: 5px 5px 5px 5px;

}
h3 {
    font-family: "Verdana", Times, serif;
    font-size: 20px;
    margin-top: 1px;
    margin-left: 50px;
    margin-right: 1100px;
    text-align: center;
    border: 5px solid black;
    background-color: rgb(131, 170, 221);
    text-align: center;
    border-radius: 1px;
    padding: 5px 5px 5px 5px;
}
h4 {
    font-family: "Verdana", Times, serif;
    font-size: 20px;
    border: 5px solid black;
    margin-top: -300px;
    margin-left: 1100px;
    margin-right: 100px;
    background-color: rgb(131, 170, 221);
    text-align: center;
    border-radius: 1px;
    padding: 5px 5px 5px 5px;


}
 canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);       
 }
 body {
    background-image: url("images/mountain.jpg");
  }